#!/bin/bash

#      _____       _____             _               
#     |_   _|     |  __ \           | |             
#       | |  ___  | |  | | ___   ___| | _____ _ __ 
#       | | / __| | |  | |/ _ \ / __| |/ / _ \ '__| 
#      _| |_\__ \ | |__| | (_) | (__|   <  __/ |     
#     |_____|___/ |_____/ \___/ \___|_|\_\___|_|     
#          _____                _         ___  
#         |  __ \              | |       |__ \ 
#         | |__) |___  __ _  __| |_   _     ) |
#         |  _  // _ \/ _` |/ _` | | | |   / / 
#         | | \ \  __/ (_| | (_| | |_| |  |_|  
#         |_|  \_\___|\__,_|\__,_|\__, |  (_)  
#                                  __/ |       
#                                 |___/        
